.example-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: 1px solid #3f51b5; /* Add border *//* Adjust this value to change the roundness of the borders */
}
.image-container {
  height: 50%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mat-card-header {
  height: 20%;
  width: 100%;
}

.math-card-image {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.mat-card-content {
  height: 10%;
  width: 100%;
}

.mat-card-actions {
  height: 20%;
  width: 100%;
}

mat-grid-list {
  margin-top: 20px;
  margin-left: 250px; /* Adjust this value based on the width of your sidenav */
}

mat-paginator {
  margin-top: -20px; /* Adjust as needed */
}

.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.top-button {
  margin-left : 250px;
  margin-top : 100px;
  margin-bottom : -10px;
}

.edit-button {
  margin-right: 10px;
}

